{
  "name": "transactionPoC",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/xssec": "^3",
    "express": "^4",
    "hdb": "^0.19.5",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^6"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "db": {
        "kind": "hana"
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  }
}
